# test-project

./: .gitignore  build.gradle
src/main/java/com/testtask/: PropertyApplication.java
src/main/java/com/testtask/auth/service/: UserAuthServiceImpl.java
src/main/java/com/testtask/common/: CommonUtils.java
src/main/java/com/testtask/common/entity/: Property.java  PropertyImage.java  Role.java  User.java
src/main/java/com/testtask/common/entity/auditable/: BaseRepoEntity.java  BaseRepoEntityAuditable.java
src/main/java/com/testtask/common/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/testtask/common/repository/: PropertyImageRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/testtask/config/: AuditorAwareImpl.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/testtask/model/: CurrentLoggedInUser.java  PropertyDTO.java  PropertyImageDTO.java  RoleDTO.java  UserDTO.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/testtask/property/controller/: PropertyController.java
src/main/java/com/testtask/property/service/: PropertyService.java
src/main/java/com/testtask/user/controller/: UserController.java
src/main/java/com/testtask/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_schema_setup.sql
src/test/java/com/testtask/: PropertyApplicationTests.java
src/test/java/com/testtask/common/: TestUtils.java
src/test/java/com/testtask/service/: PropertyServiceTest.java
