plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.property'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation group: 'com.auth0', name: 'java-jwt', version: '2.0.1'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	implementation("io.jsonwebtoken:jjwt:0.9.1")
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.6.8.Final'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
	testImplementation("org.junit.platform:junit-platform-suite:1.8.1")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
