server.port=8081

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/properties
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FlyWay
spring.flyway.enabled=true

jwt.secret=proasdperasdtiesxxyywwzzz
jwt.get.token.uri=/authenticate

spring.main.allow-circular-references: true
